@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 4% 20%;
    --card: 210 20% 98%;
    --card-foreground: 210 4% 20%;
    --popover: 210 20% 98%;
    --popover-foreground: 210 4% 20%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 16% 93%;
    --secondary-foreground: 210 4% 20%;
    --muted: 210 16% 93%;
    --muted-foreground: 210 4% 45%;
    --accent: 0 72% 95%;
    --accent-foreground: 0 80% 20%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 12% 89%;
    --input: 210 12% 89%;
    --ring: 0 72% 51%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.8rem;
    --sidebar-background: 220 13% 18%;
    --sidebar-foreground: 210 17% 82%;
    --sidebar-primary: 0 72% 61%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 13% 28%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 28%;
    --sidebar-ring: 0 72% 61%;
  }
  .dark {
    --background: 220 13% 18%;
    --foreground: 210 17% 82%;
    --card: 220 13% 18%;
    --card-foreground: 210 17% 82%;
    --popover: 220 13% 18%;
    --popover-foreground: 210 17% 82%;
    --primary: 0 63% 45%;
    --primary-foreground: 0 0% 98%;
    --secondary: 220 13% 28%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 13% 28%;
    --muted-foreground: 210 17% 82%;
    --accent: 0 63% 25%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 28%;
    --input: 220 13% 28%;
    --ring: 0 63% 45%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 220 13% 11%;
    --sidebar-foreground: 210 17% 82%;
    --sidebar-primary: 0 63% 55%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 13% 23%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 23%;
    --sidebar-ring: 0 63% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
